### ISSUE TITLE
DryIoc fails to object reference not set to instance of an object

### ISSUE THREAD

**Issue by Havunen** [dadhi/DryIoc#134]
Inside DryIoc/Container.vs there is method 

```cs
public static bool IsStatic(this MemberInfo member)
{
	var method = member as MethodInfo;
	if (method != null)
		return method.IsStatic;

	var field = member as FieldInfo;
	if (field != null)
		return field.IsStatic;

	var prop = member as PropertyInfo;
	if (prop == null || prop.IsExplicitlyImplemented())
		return false;

	var propAccessor =
		prop.GetGetMethodOrNull(includeNonPublic: true) ??
		prop.GetSetMethodOrNull(includeNonPublic: true);

        // Failure happens here when propAccessor is null
	return propAccessor.IsStatic;
}
```

Call stack:

```
App.Ioc.dll!DryIoc.ReflectionTools.IsStatic(System.Reflection.MemberInfo member) Line 11128	C#
App.Ioc.dll!DryIoc.FactoryMethod.Of(System.Reflection.MemberInfo ctorOrMethodOrMember, DryIoc.ServiceInfo factoryInfo) Line 4602	C#
App.Ioc.dll!DryIoc.Made.Of.AnonymousMethod__1(DryIoc.Request _) Line 4888	C#
App.Ioc.dll!DryIoc.ReflectionFactory.CreateExpressionOrDefault(DryIoc.Request request) Line 8302	C#
App.Ioc.dll!DryIoc.Factory.GetExpressionOrDefault(DryIoc.Request request) Line 7827	C#
App.Ioc.dll!DryIoc.ContainerTools.GenerateResolutionExpressions(DryIoc.IContainer container, System.Func<System.Collections.Generic.IEnumerable<DryIoc.ServiceRegistrationInfo>, System.Collections.Generic.IEnumerable<DryIoc.ServiceInfo>> getRoots, bool allowRuntimeState) Line 3111	C#
App.Ioc.dll!DryIoc.ContainerTools.Validate(DryIoc.IContainer container, System.Func<DryIoc.ServiceRegistrationInfo, bool> condition) Line 3150	C#
App.Ioc.dll!App.Ioc.ValidateIocRegistrations.Validate(DryIoc.IContainer container) Line 23	C#
App3.dll!App3.ErrorWithMasterPage.OnInit(System.EventArgs e) Line 25	Basic
[External Code]	
```

**Comment by dadhi** [comment]
How could it be - a property with no accessors? 
Could you provide a snippet of the property code.

**Comment by Havunen** [comment]
```
    Public Shared ReadOnly Property Current() As SessionData
        Get
            Return Current(DefaultStorageIdentifier)
        End Get
    End Property
```

**Comment by Havunen** [comment]
I think it fails there

**Comment by dadhi** [comment]
@Havunen Thanks, I have an idea how to fix it. I need also to check if the property an indexer.
**Note for me:** that the property accessors and indexer are marked with `SpecialNameAttribute` or `MethodInfo.IsSpecial`

**Comment by Havunen** [comment]
Good to hear! 👍

**Comment by Havunen** [comment]
Its no longer crashing to this thing. I think its fixed
